Model: "mlp"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 4)]          0           []                               
                                                                                                  
 dense_4 (Dense)                (None, 4)            20          ['input_2[0][0]']                
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 4)           16          ['dense_4[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      multiple             0           ['batch_normalization_3[0][0]',  
                                                                  'batch_normalization_4[0][0]',  
                                                                  'batch_normalization_5[0][0]']  
                                                                                                  
 add_2 (Add)                    (None, 4)            0           ['leaky_re_lu_1[0][0]',          
                                                                  'input_2[0][0]']                
                                                                                                  
 dense_5 (Dense)                (None, 4)            20          ['add_2[0][0]']                  
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 4)           16          ['dense_5[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 add_3 (Add)                    (None, 4)            0           ['leaky_re_lu_1[1][0]',          
                                                                  'add_2[0][0]']                  
                                                                                                  
 dense_6 (Dense)                (None, 2)            10          ['add_3[0][0]']                  
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 2)           8           ['dense_6[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 forecast_head (Dense)          (None, 1)            3           ['leaky_re_lu_1[2][0]']          
                                                                                                  
==================================================================================================
Total params: 93
Trainable params: 73
Non-trainable params: 20
__________________________________________________________________________________________________
