
### Variables:

- V log V: Min: 84.71, Max: 21190.35
- V^V^2_replacement: Min: 2.74 * 10^{-58}, Max: 7.41 * 10^{-11}
- donki_speed: Min: 60, Max: 2500
- richardson_formula_1.0_c: Min: 2.66* 10^{-71}, Max: 0.013
- 2nd_order_speed_final: Min: 0, Max: 3090
- 2nd_order_speed_20R: Min: 0, Max: 3728
- Type_2_Area: Min: 0, Max: 49362750
- Max_speed_past_day: Min: 0, Max: 2500
- CMEs_past_month: Min: 0, Max: 80
- longitude: Min: -180, Max: 180
- MPA: Min: 0, Max: 360
- sunspots: Min: 0, Max: 199
- donki_ha: Min: 5, Max: 92
- latitude: Min: -88, Max: 90
- Accel: Min: -240.1, Max: 711.6
- Central_PA: Min: 0, Max: 360
- peak_intensity: Min: 1.35, Max: 6198.6
- CMEs_over_1000_past_9_hrs: Min: 0, Max: 2
- CMEs_past_9_hours: Min: 0, Max: 6
- HALO: Categories: Min: 0.0, Max: 1.0

--------------------------------------------------------
re = reciprocal e^2

increase the batch size to double ratio and atleast get one SEP

| Feature/Target Variable        | Preprocessing Step                                                                 |
|-------------------------------|------------------------------------------------------------------------------------|
| peak_intensity                 | Take the natural log, then divide by the max of the natural log                    |
| CMEs_over_1000_past_9_hrs      | Divide by max (2)                                                                  |
| CMEs_past_9_hours              | Divide by max (6)                                                                  |
| V log V                        | Take the natural log, then divide by the max of the natural log                     |
| longitude                      | Normalize to range \([-1, 1]\) by dividing by 180                                  |
| MPA                            | Normalize to range \([0, 1]\) by dividing by 360                                   |
| latitude                       | Normalize to range \([-1, 1]\) by dividing by 90                                   |
| Acceleration (Accel)           | Divide by max                                                                      |
| Linear Speed (donki_speed)     | Divide by max                                                                      |
| Richardson's Equation          | Take the natural log, then divide by the absolute value of the min of the natural log |
| 2nd Order Speed Final          | Divide by max                                                                      |
| 2nd Order Speed at 20 Solar Radii | Divide by max                                                              |
| Max Speed Past Day             | Divide by max                                                                      |
| CMEs in the Past Month         | Divide by max                                                                      |
| Daily Sunspot Count            | Divide by max                                                                      |
| Half Width (donki_ha)          | Divide by max                                                                      |
| CPA (Central_PA)               | Divide by max                                                                      |
| Diffusive Shock (V^V^2_replacement) | Take the natural log, then divide by the absolute value of the min of the natural log |
| Halo                           | No transformation (categorical)                                                    |
| Type II Visualization Area     | If zero, leave as zero. Else, take the natural log, then divide by the max of the natural log |


--------------------------------------------------------

Daniel scheme

| Feature/Target Variable            | Preprocessing Step                                                                                                  |
|------------------------------------|---------------------------------------------------------------------------------------------------------------------|
| peak_intensity                     | Take the natural log                                                                                                |
| CMEs_over_1000_past_9_hrs          | Map to 0-1 using min-max normalization                                                                               |
| CMEs_past_9_hours                  | Map to 0-1 using min-max normalization                                                                               |
| V log V                            | Map to 0-1 using min-max normalization                                                                               |
| longitude                          | Map to 0-1 using min-max normalization                                                                               |
| MPA                                | Map to 0-1 using min-max normalization                                                                               |
| latitude                           | Map to 0-1 using min-max normalization                                                                               |
| Acceleration (Accel)               | Map to 0-1 using min-max normalization                                                                               |
| Linear Speed (donki_speed)         | Map to 0-1 using min-max normalization                                                                               |
| Richardson's Equation              | Take the natural log, map to 0-1 using min-max normalization based on natural log                                    |
| 2nd Order Speed Final              | Map to 0-1 using min-max normalization                                                                               |
| 2nd Order Speed at 20 Solar Radii  | Map to 0-1 using min-max normalization                                                                               |
| Max Speed Past Day                 | Map to 0-1 using min-max normalization                                                                               |
| CMEs in the Past Month             | Map to 0-1 using min-max normalization                                                                               |
| Daily Sunspot Count                | Map to 0-1 using min-max normalization                                                                               |
| Half Width (donki_ha)              | Map to 0-1 using min-max normalization                                                                               |
| CPA (Central_PA)                   | Map to 0-1 using min-max normalization                                                                               |
| Diffusive Shock (V^V^2_replacement) | Take the natural log, map to 0-1 using min-max normalization based on natural log                                    |
| Halo                               | No transformation (categorical)                                                                                      |
| Type II Visualization Area         | If zero, map to 1. Take the natural log, then map to 0-1 using min-max normalization based on the natural log values |
